0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:08 +0545] "GET / HTTP/1.1" 200 1362 http-bio-8081-exec-1 602
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:08 +0545] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:08 +0545] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:08 +0545] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:09 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:15 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:15 +0545] "GET /todo.do HTTP/1.1" 200 2223 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:34:20 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 405 1065 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:35:23 +0545] "GET /edit-todo.do?todo=Learn%20Spring&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:35:27 +0545] "GET /edit-todo.do?todo=Learn%20Spring&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:09 +0545] "GET /edit-todo.do?todo=Learn%20Spring&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:12 +0545] "GET /logout.do HTTP/1.1" 200 1362 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:18 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:18 +0545] "GET /todo.do HTTP/1.1" 200 2223 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:20 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:53 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:54 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:36:57 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:02 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:14 +0545] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:18 +0545] "GET /deletetodo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:18 +0545] "GET /todo.do HTTP/1.1" 200 1871 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:19 +0545] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:29 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:29 +0545] "GET /todo.do HTTP/1.1" 200 2193 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:33 +0545] "GET /edit-todo.do?todo=Hello%20Android&category=asdasd HTTP/1.1" 405 1065 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:37:56 +0545] "GET /todo.do HTTP/1.1" 200 2187 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:39:58 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:40:11 +0545] "GET /todo.do HTTP/1.1" 200 2217 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:40:52 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:40:56 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:40:59 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:42:16 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 1341 http-bio-8081-exec-6 200
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:46:00 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 1368 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:46:04 +0545] "GET /edit-todo.do?todo=Learn%20Spring&category=Java HTTP/1.1" 200 1355 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:46:09 +0545] "GET /edit-todo.do?todo=Learn%20Spring%20MVC&category=Java HTTP/1.1" 200 1359 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:46:12 +0545] "GET /edit-todo.do?todo=Learn%20Web%20Application&category=Java%20Web HTTP/1.1" 200 1368 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:15:46:17 +0545] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:46 +0545] "GET /todo.do HTTP/1.1" 200 1362 http-bio-8081-exec-1 250
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:52 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:53 +0545] "GET /todo.do HTTP/1.1" 200 2217 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:56 +0545] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:59 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:30:59 +0545] "GET /todo.do HTTP/1.1" 200 2510 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:31:01 +0545] "GET /edit-todo.do?todo=sadad&category=dasda HTTP/1.1" 200 1349 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:31:10 +0545] "GET /todo.do HTTP/1.1" 200 2510 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:31:22 +0545] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:16:31:24 +0545] "GET /todo.do HTTP/1.1" 200 2510 http-bio-8081-exec-2 3
